MainWindow.xaml

<Window x:Class="MyTube_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MyTube_Music"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF333333" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FF1B1B1B" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Border BorderThickness="0" x:Name="headBar" BorderBrush="#FFB3B3B3">
                    
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Border Width="80">
                        <Button x:Name="menuButton"                       
                                BorderThickness="0"
                                Foreground="White"
                                Width="80"
                                Style="{StaticResource TopIconStyle}">
                            <Icon:PackIconMaterial Kind="Menu"/>
                        </Button>
                    </Border>
                    
                    <Image Margin="8 0 0 0" Source="D:\Visual Programming\MyTube Music\Images\Youtube Music Icon.png" Width="40" Height="40"/>
                    <TextBlock Text="Music" VerticalAlignment="Center" Margin="2 0 0 0" FontSize="35"
                               Foreground="White" FontWeight="Bold"/>
                    <TextBox Style="{StaticResource FirstBlockOfSearchBox}"
                             Margin="10 0 0 0"
                             FontSize="15" Width="50" Height="50"
                             IsEnabled="False">
                        <TextBox.Tag>
                            <Icon:PackIconMaterial Kind="Magnify"/>
                        </TextBox.Tag>

                    </TextBox>
                    <TextBox Style="{StaticResource SecondBlockOfSearchBox}"
                             Margin="0"
                             FontSize="15" Width="350" Height="50"
                             IsEnabled="True"
                             Tag="Nhập tên bài hát, nghệ sĩ">
                        
                        

                    </TextBox>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" x:Name="borderSideMenuBar" BorderBrush="#FFB3B3B3">
                    <Grid Grid.Column="0" Margin="0 0 0 0">
                    <StackPanel>
                        <Button x:Name="homeButton"                           
                                BorderThickness="0"
                                Foreground="White"
                                Style="{StaticResource SideBarIconStyle}"
                                Grid.Column="0">
                                <Icon:PackIconMaterial Kind="Home"></Icon:PackIconMaterial>
                            </Button>
                        <TextBlock Text="Trang chủ" HorizontalAlignment="Center" Foreground="White"/>
                        <Button x:Name="compassButton"                           
                                BorderThickness="0"
                                Foreground="White"
                                Style="{StaticResource SideBarIconStyle}"
                                Grid.Column="0">
                            <Icon:PackIconMaterial Kind="Compass"/>
                        </Button>
                        <TextBlock Text="Khám phá" HorizontalAlignment="Center" Foreground="White"/>
                        <Button x:Name="libraryButton"                           
                            BorderThickness="0"
                            Foreground="White"
                            Style="{StaticResource SideBarIconStyle}"
                            Grid.Column="0">
                            <Icon:PackIconMaterial Kind="MusicBoxMultiple"/>
                        </Button>
                        <TextBlock Text="Thư viện" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Grid>
                </Border>
                

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged">
                        <ListView Foreground="White" x:Name="trackList" SelectionChanged="trackList_Selected" Background="{Binding}"
                                  BorderThickness="0" Padding="15">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" MaxWidth="{Binding}"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                    </ScrollViewer>
                   
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Play_Click" Width="30" Height="30">
                                <Icon:PackIconMaterial Kind="Play"/>
                            </Button>
                            <Button Click="Pause_Click" Width="30" Height="30">
                                <Icon:PackIconMaterial Kind="Pause"/>
                            </Button>
                            <MediaElement Width="0" x:Name="player" MediaOpened="player_MediaOpened"/>
                            <Slider Name="slider" Width="200" VerticalAlignment="Center"/>
                            <Button Content="Open" Width="60" Height="30" Click="Open_Click">

                            </Button>
                            <TextBlock x:Name="startBlock" Width="100" Foreground="White" FontSize="20" Margin="0 0 10 0"/>
                            <TextBlock x:Name="endBlock" Width="100" Foreground="White" FontSize="20"/>

                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
