SongUC.xaml

<UserControl x:Class="MyTube_Music.SongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTube_Music"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="170" MouseEnter="UserControl_MouseEnter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Image Name="SongImage" VerticalAlignment="Top" MouseLeftButtonDown="SongImage_MouseLeftButtonDown"
                   Width="100" Height="100">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Name="TitleBlock" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" FontSize="15"
                       HorizontalAlignment="Center"/>
            <TextBlock Name="ArtistBlock" TextWrapping="Wrap" Foreground="#FF8A8A8A" VerticalAlignment="Center" FontSize="12"
                       HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
